# -*- mode: mandoku-view; -*-
#+TITLE: 秘殿珠林
#+DATE: 2015-08-24 23:16:04.273149
#+PROPERTY: ID KR3h0062
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十一目録
<pb:KR3h0062_WYG_025-1a>¶
欽定四庫全書¶
秘殿珠林卷十一目録¶
　　貯¶
　乾清宫¶
　　　無名氏畫¶
　　釋氏圖卷上等¶
　　　唐人筆意阿羅漢圖一卷¶
　　　唐人畫十六應真圖一卷¶
<pb:KR3h0062_WYG_025-1b>¶
　　　唐人畫維摩不二圖一卷¶
　　　五代人畫揭鉢圖一卷¶
　　　五代人畫布髪掩泥行道圖一卷¶
　　　宋人畫羅漢圖一卷¶
　　　宋人畫應真圖一卷¶
　　　宋人畫西方應真圖一卷¶
　　　宋人畫渡水羅漢圖一卷¶
　　　明人畫羅漢圖一卷¶
<pb:KR3h0062_WYG_025-2a>¶
　　　明人畫羅漢渡水圖一卷¶
　　　無名氏畫¶
　　釋氏圖卷次等¶
　　　五代人畫揭鉢圖一卷¶
　　　五代人畫揭鉢圖一卷¶
　　　宋人畫石勒禮澄圖一卷¶
　　　宋人畫揭鉢圖一卷¶
　　　元人畫揭鉢圖一卷¶
<pb:KR3h0062_WYG_025-2b>¶
　　　元人畫揭鉢圖一卷¶
　　　元人畫揭鉢圖一卷¶
　　　明人畫羅漢圖一卷¶
　　　明人畫羅漢圖一卷¶
　　　明人畫五百羅漢圖一卷¶
　　　明人畫維摩説法圖一卷¶
