# -*- mode: mandoku-view; -*-
#+TITLE: 秘殿珠林
#+DATE: 2015-08-24 23:16:04.612840
#+PROPERTY: ID KR3h0062
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十一目録
<pb:KR3h0062_WYG_045-1a>¶
欽定四庫全書¶
秘殿珠林卷二十一目録¶
　　貯¶
　乾清宫¶
　　　舊刻本¶
　　道氏經冊上等¶
　　　宋刻道徳經¶
　　　宋刻黄庭内景外景經¶
<pb:KR3h0062_WYG_045-1b>¶
　　　元刻悟眞黄庭經¶
　　　元刻太上元靈北斗本命延生經¶
　　　舊刻本¶
　　道氏經冊次等¶
　　　明刻解悟眞經¶
　　　繡線¶
　　道氏圖軸上等¶
　　　宋繡南極老人像一軸¶
<pb:KR3h0062_WYG_045-2a>¶
　　　刻絲¶
　　道氏圖軸上等¶
　　　宋織東方朔取桃圖一軸¶
　　　宋織東方朔捧桃圖一軸¶
　　　宋織東方朔捧桃圖一軸¶
　　　明織東方朔丹成圖一軸¶
　　　刻絲¶
　　道氏圖軸次等¶
<pb:KR3h0062_WYG_045-2b>¶
　　　明織南極老人像一軸¶
