# -*- mode: mandoku-view; -*-
#+TITLE: 秘殿珠林
#+DATE: 2015-08-24 23:16:04.177613
#+PROPERTY: ID KR3h0062
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷八目録
<pb:KR3h0062_WYG_019-1a>¶
欽定四庫全書¶
秘殿珠林卷八目録¶
　　貯¶
　乾清宫¶
　　　名人畫¶
　　釋氏圖册上等¶
　　　明陳範畫十八羅漢一册¶
　　　明仇英畫七寶莊嚴圖四册¶
<pb:KR3h0062_WYG_019-1b>¶
　　　名人畫¶
　　釋氏圖册次等¶
　　　宋李公麟畫羅漢一册¶
　　　明仇英畫善財童子五十三叅圖一册¶
　　　明仇英畫證佛位果圖四册¶
　　　國朝閨秀徐燦觀音像一册¶
　　　無名氏畫¶
　　釋氏圖册上等¶
<pb:KR3h0062_WYG_019-2a>¶
　　　明人畫羅漢圖一册¶
　　　明人畫萬萬歲圖一册¶
　　　明人畫蓮華佛㑹圖八册¶
　　　無名氏畫¶
　　釋氏圖册次等¶
　　　明人畫羅漢一册¶
　　　明人畫羅漢一册¶
